<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <link rel="stylesheet" href="css/style.css">
        
        <title>Book Now</title>
    
    </head>
    <style>
        body {
            background-color: rgb(247, 227, 162);

        }
        .contact img{
            height: 300px;
            width: 700px;
            
        }
        .container {
            border: 2px solid rgba(240, 181, 72, 0.829);
            margin: 50px 350px;
            padding: 100px 100px;
            width: 33%;
            border-radius: 2px;
            color: black;
            text-align: center;
            background:url('camera.jpg');
             }
    
        .form-group input {
            text-align: center;
            display: block;
            width: 300px;
            padding: 1 px;
            border: 2px solid rgba(240, 181, 72, 0.829);
            margin: 11px auto;
            font-size: 18px;
            border-radius: 0px;
            color: rgb(23, 46, 49);
        }
    
        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;
    
        }

    </style>
    <body>
    <section>
        <div class="container">
            <h1>Contact Us Here For Booking</h1>
            <form action="Booking_done.html" method="post">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Name of event">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter event venue ">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter city of event">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Number of photographer you need">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Duration of Event (in no. of days)">
                </div>
                
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter e-mail">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your contact">
                </div>
                <button class="btn">Submit</button>
            </form>
    
        </div>
     </section>
    </body>
</html>